# VinylScrobbler

./: .gitattributes  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/audio.rabid.vinylscrobbler.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/audio/rabid/vinylscrobbler/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/audio/rabid/vinylscrobbler/: DebuggingModule.kt  FlipperModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/audio/rabid/vinylscrobbler/: Adapters.kt  Album.kt  AppComponent.kt  AppDatabase.kt  AppModule.kt  Application.kt  BindingRecyclerView.kt  ContourViewHelpers.kt  JSONObjectConverterFactory.kt  MainActivity.kt  MyAlbumsActivity.kt  UserAgentInterceptor.kt  VSApp.kt  ViewHelpers.kt  WrappedAdapterFactory.kt
app/src/main/java/audio/rabid/vinylscrobbler/core/: Launcher.kt  ScopeAnnotations.kt  ViewModel.kt
app/src/main/java/audio/rabid/vinylscrobbler/core/adapters/: Adapters.kt  JSONObjectConverterFactory.kt  WrappedAdapterFactory.kt
app/src/main/java/audio/rabid/vinylscrobbler/core/ui/: BindingRecyclerView.kt  ContourViewHelpers.kt  CustomView.kt  EndlessScrollListener.kt  ViewBindingAdapter.kt  ViewHelpers.kt  contourExtensions.kt  utils.kt  viewBindingUtils.kt
app/src/main/java/audio/rabid/vinylscrobbler/data/: AppDatabase.kt  DataModule.kt  LoggingInterceptor.kt  LoggingModule.kt  MoshiModule.kt  RetrofitModule.kt  TestData.kt  UserAgentInterceptor.kt
app/src/main/java/audio/rabid/vinylscrobbler/data/db/: AppDatabase.kt
app/src/main/java/audio/rabid/vinylscrobbler/data/db/models/: Album.kt  Track.kt
app/src/main/java/audio/rabid/vinylscrobbler/data/lastfm/: LastFMApi.kt  LastFMApiException.kt  LastFMAuthenticationInterceptor.kt  LastFMMethod.kt  LastFMModule.kt  LastFMSessionManager.kt  LastFMUnauthenticatedException.kt  MockLastFMApi.kt  Responses.kt  album.getInfo.example.json
app/src/main/java/audio/rabid/vinylscrobbler/data/models/: Album.kt
app/src/main/java/audio/rabid/vinylscrobbler/data/musicbrainz/: MusicBrainz.kt  MusicBrainzApi.kt  MusicBrainzModule.kt  ReleaseQueryResult.kt  releaseinfo.example.json  releasequery.example.json
app/src/main/java/audio/rabid/vinylscrobbler/lastfm/: LastFMApi.kt  LastFMApiException.kt  LastFMAuthenticationInterceptor.kt  LastFMCallAdapterFactory.kt  LastFMMethod.kt  LastFMModule.kt  LastFMSessionManager.kt  LastFMUnauthenticatedException.kt  Responses.kt
app/src/main/java/audio/rabid/vinylscrobbler/playback/: PlaybackModule.kt  Scrobbler.kt  ScrobblerService.kt
app/src/main/java/audio/rabid/vinylscrobbler/ui/: ActivityTheme.kt  MainActivity.kt  SearchToolbar.kt  Theme.kt  utils.kt
app/src/main/java/audio/rabid/vinylscrobbler/ui/addalbum/: AddAlbumActivity.kt  AddAlbumModule.kt  AddAlbumViewModel.kt
app/src/main/java/audio/rabid/vinylscrobbler/ui/addalbum/add/: AddReleaseActivity.kt  AddReleaseModule.kt  AddReleaseViewModel.kt  TrackListingView.kt
app/src/main/java/audio/rabid/vinylscrobbler/ui/addalbum/search/: SearchReleaseGroupsActivity.kt  SearchReleaseGroupsModule.kt  SearchReleaseGroupsViewModel.kt
app/src/main/java/audio/rabid/vinylscrobbler/ui/myalbums/: MyAlbumsActivity.kt  MyAlbumsModule.kt  MyAlbumsViewModel.kt
app/src/main/res/drawable/: album_skrim.xml  card_background.xml  ic_album_tinted.xml  ic_album_with_skrim.xml  ic_search_dark_tinted.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_album.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_add_album.xml  activity_add_release.xml  activity_my_albums.xml  item_release.xml  item_track.xml  list_album_view.xml  search_toolbar.xml  square_album_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/audio/rabid/vinylscrobbler/: DebuggingModule.kt
app/src/test/java/audio/rabid/vinylscrobbler/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/main/kotlin/: Binding.kt
di/src/main/kotlin/audio/rabid/kadi/: Binding.kt  DSL.kt  Kadi.kt  Module.kt  Provider.kt  ScopeImpl.kt
di/src/test/kotlin/audio/rabid/kadi/: Example.kt  IntegrationSpec.kt
gradle/wrapper/: gradle-wrapper.properties
kadi/: build.gradle.kts
