<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="200dp"
    tools:layout_width="200dp">

    <ImageView
        android:id="@+id/Cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_album_with_skrim" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standardMargin"
        android:layout_marginEnd="@dimen/standardMargin"
        android:maxLines="2"
        android:textAppearance="@style/AppTheme.TextAppearance.H2"
        android:textColor="@color/onAccentDark"
        app:layout_constraintBottom_toTopOf="@id/ReleaseYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Three Cheers For Sweet Revenge" />

    <TextView
        android:id="@+id/ReleaseYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standardMargin"
        android:layout_marginEnd="@dimen/standardMargin"
        android:layout_marginBottom="@dimen/standardMargin"
        android:textColor="@color/onAccentDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="2004" />

</androidx.constraintlayout.widget.ConstraintLayout>